.actor {

	&__header {
		display: flex;
		margin-bottom: 54px;
	}

	&__image {
		margin-right: 52px;
		padding: 10px;

		svg {
			width: 120px;
			height: 192px;
			border-radius: 10px;
			-o-object-fit: cover;
			object-fit: cover;
		}
	}

	&__title {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__name {
		font-weight: 700;
		font-size: 48px;
		line-height: 59px;
		color: var(--color-palette-white-base);
	}

	&__subtitle {
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		color: var(--color-palette-gray-20);
	}

	&__filter {
		display: flex;
		padding: 10px 0;
		grid-gap: 12px;
		gap: 12px;
		margin-bottom: 30px;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
}

.person {
	position: relative;
    overflow: hidden;
    border-radius: 8px;

	&__overlay {
		height: 100%;
		top: 0;
		z-index: 2;
		background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .6));
	}

	&__image {
		width: 100%;
		transition: .4s;
		-o-object-fit: cover;
		object-fit: cover;
		height: 100%;
		border-radius: 8px;

		&:hover {
			transform: scale(1.03);
			filter: brightness(.8);
		}
	}

	&__overlay, &__title {
		position: absolute;
		width: 100%;
		left: 0;
	}
}

@media (max-width: 680px) {
    .actor__filter {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 41px;
        overflow-x: auto;
    }
}

@media (max-width: 500px) {
    .actor {
		&__header {
			margin-bottom: 12px;
		}

		&__image {
			margin-right: 24px;
			padding: 0;
		}

		&__name {
			font-size: 24px;
			line-height: 29px;
		}

		&__subtitle {
			font-size: 14px;
        	line-height: 17px;
		}
	}
}